libdir=@LIBDIR@
includedir=@INCLUDEDIR@

Name: @QTMIRSERVER_SONAME@
Description: QtMir server library
Version: @QTMIR_VERSION@
Requires: @QTMIRSERVER_PCREQUIRES@
Conflicts: @QTMIRSERVER_PCCONFLICTS@
Libs: -L${libdir} -l@QTMIRSERVER_SONAME@
Cflags: -I${includedir}
